#pragma once
#include <KarnageShared.h>
#include <ReplicationManagerTransmissionData.h>
#include <ReplicationManagerServer.h>
#include <ClientProxy.h>
#include <NetworkManagerServer.h>
#include <Server.h>
#include <PlayerServer.h>
#include <PickupServer.h>
#include <BulletServer.h>
#include <GrenadeServer.hpp>
#include <ObstacleServer.hpp>
#include "BloodstainServer.hpp"